{
  "name": "mc-one",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:backend && npm run install:frontend"
  }
}






